spring.application.name=restaurantmenumanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantmenumanager
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=elexandro
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
